{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${CEDEV}/include/**"
      ],
      "compilerPath": ""
    }
  ],
  "version": 4
}